my_dict = {1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето",
           7: "Лето", 8: "Лето", 9: "Осень", 10: "Осень", 11: "Осень", 12: "Зима"}
n = int(input("Введите номер месяца: "))
while n < 1 or n > 12:
    print("Введены некорректные данные!!!")
    n = int(input("Введите номер месяца еще раз: "))
print(f'Этот месяц относится к следующему времени года: {my_dict.get(n)}')



my_list = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето",
           "Лето", "Лето", "Осень", "Осень", "Осень", "Зима", ]
n = int(input("Введите номер месяца: "))
while n < 1 or n > 12:
    print("Введены некорректные данные!!!")
    n = int(input("Введите номер месяца еще раз: "))
print(f'Этот месяц относится к следующему времени года: {my_list[n-1]}')